@import "./global.scss";

// colors
$color-main: #12fff7;
$color-bar: #d6fdc7;
$color-white: #fff;
$color-white--sec: #f9f8f8;
$color-black: #000;

body {
  @include font(4);
  width: 100%;
  height: 100vh;
}

body {
  position: relative;
  padding: 2rem 3rem;
  transition: all 1s;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -20%;
    width: 140%;
    height: 100%;
    background: linear-gradient(
      to right,
      $color-black 50%,
      $color-white--sec 50%
    );
    transition: 1s;
    z-index: -1;
  }

  &.bg-left::after {
    left: 0%;
  }

  &.bg-right::after {
    left: -40%;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  & > img {
    width: 4rem;
  }
}

.nav__links {
  & > .nav--link {
    &:not(:last-child),
    &:not(:first-child) {
      margin: 0 3rem;
    }

    // converting the text to dark on the white screen as a background
    mix-blend-mode: exclusion;
    color: $color-white;

    text-decoration: none;
    letter-spacing: 0.2rem;
    text-transform: capitalize;
    border-bottom: 2px solid transparent;
    padding-bottom: 0.5rem;
    transition: 0.3s;

    &:hover {
      mix-blend-mode: normal;
      color: $color-main;
      border-color: $color-main;
    }
  }
}

.btn {
  font-size: 1.7rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  @include font(5);

  &--signup {
    background: $color-black;
    color: $color-white;
  }

  &--cta {
    padding: 1.5rem;
    color: $color-black;
    background: $color-main;
  }

  &:hover {
    animation: anm-rubber 0.5s linear;
  }
}

main {
  display: flex;
  color: $color-white;
  height: 87vh;

  & > * {
    width: 50%;
  }
}

.left {
  display: flex;
  flex-direction: column;

  padding-left: 5rem;

  &__top {
    margin-top: 18rem;
    display: flex;
    flex-direction: column;
    & > * {
      &:not(:last-child) {
        margin-bottom: 4rem;
      }
    }

    & > .btn--cta {
      width: fit-content;
    }
  }

  &__bottom {
    margin-top: 15rem;
  }
}

.main--heading {
  font-size: 6rem;
  line-height: 7rem;
}

.sub--text {
  width: 40%;
  line-height: 2.3rem;
  word-spacing: 0.3rem;
  text-transform: capitalize;
}

.social__ilinks {
  & .social--link {
    & > img {
      height: 4rem;
    }

    &:not(:last-child) {
      margin-right: 6rem;
    }
  }
}

.right {
  position: relative;
}

// importing components

@import "./chart";
@import "./detailschart";
@import "./alert";

// single credit card component
.credit__card--img {
  position: absolute;
  top: 30%;
  left: 16%;
  transform: scale(1.1);
}

@keyframes anm-rubber {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(1.3, 0.6);
  }

  50% {
    transform: scale(1.1, 0.9);
  }
}
